>>>>>>> IMPORT LARAVEL PROJECT TO AWS <<<<<<<<<

1. DOWNLOAD COMPOSER

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"

php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"

php composer-setup.php

2. INSTALL Globally

mv composer.phar /usr/local/bin/composer

3. SOLVE proc_open(): fork failed errors

/bin/dd if=/dev/zero of=/var/swap.1 bs=1M count=1024
/sbin/mkswap /var/swap.1
/sbin/swapon /var/swap.1

4. SET PERMISSION TO DIR

sudo chmod 777 -R test/

5.  COMPOSER UPDATE

composer update

6. CREATE .env FILE AND MODIFY

cp .env.example .env 

7. GENERATE A PROJECT KEY 

php artisan key:generate

8. INSTALL GIT 

sudo yum install git


